           filename                functions line value
9      R/excerptr.R                 excerptr   11     0
10     R/excerptr.R                 excerptr   12     0
12     R/excerptr.R                 excerptr   13     0
14     R/excerptr.R                 excerptr   14     0
15     R/excerptr.R                 excerptr   15     0
16     R/excerptr.R                 excerptr   16     0
17     R/excerptr.R                 excerptr   17     0
19     R/excerptr.R                 excerptr   18     0
21     R/excerptr.R                 excerptr   19     0
22     R/excerptr.R                 excerptr   20     0
23     R/excerptr.R                 excerptr   21     0
18 R/get_excerpts.R                 set_path   17     0
20 R/get_excerpts.R                 set_path   18     0
24 R/get_excerpts.R                 get_path   21     0
25 R/get_excerpts.R                 get_path   22     0
26 R/get_excerpts.R                 get_path   23     0
27 R/get_excerpts.R                 get_path   25     0
28 R/get_excerpts.R             get_excerpts   28     0
29 R/get_excerpts.R             get_excerpts   29     0
30 R/get_excerpts.R             get_excerpts   30     0
31 R/get_excerpts.R             get_excerpts   31     0
32 R/get_excerpts.R             get_excerpts   32     0
33 R/get_excerpts.R             get_excerpts   33     0
34 R/get_excerpts.R             get_excerpts   34     0
35 R/get_excerpts.R             get_excerpts   36     0
36 R/get_excerpts.R             get_excerpts   37     0
37 R/get_excerpts.R concatenate_python_codes   40     0
38 R/get_excerpts.R concatenate_python_codes   41     0
39 R/get_excerpts.R concatenate_python_codes   42     0
40 R/get_excerpts.R concatenate_python_codes   44     0
41 R/get_excerpts.R concatenate_python_codes   45     0
42 R/get_excerpts.R concatenate_python_codes   46     0
43 R/get_excerpts.R concatenate_python_codes   47     0
44 R/get_excerpts.R concatenate_python_codes   48     0
45 R/get_excerpts.R concatenate_python_codes   49     0
46 R/get_excerpts.R concatenate_python_codes   52     0
47 R/get_excerpts.R concatenate_python_codes   53     0
48 R/get_excerpts.R concatenate_python_codes   54     0
49 R/get_excerpts.R            load_excerpts   57     0
50 R/get_excerpts.R            load_excerpts   58     0
51 R/get_excerpts.R            load_excerpts   59     0
52 R/get_excerpts.R            load_excerpts   60     0
53 R/get_excerpts.R            load_excerpts   61     0
54 R/get_excerpts.R            load_excerpts   62     0
55 R/get_excerpts.R            load_excerpts   63     0
excerptr Coverage: 18.18%
R/excerptr.R: 0.00%
R/get_excerpts.R: 22.73%
