         filename      functions line value
79   R/excerptr.R       excerptr   54     0
80   R/excerptr.R       excerptr   55     0
81   R/excerptr.R       excerptr   56     0
82   R/excerptr.R       excerptr   57     0
83   R/excerptr.R       excerptr   58     0
84   R/excerptr.R       excerptr   59     0
85   R/excerptr.R       excerptr   60     0
86   R/excerptr.R       excerptr   61     0
87   R/excerptr.R       excerptr   62     0
88   R/excerptr.R       excerptr   63     0
89   R/excerptr.R       excerptr   64     0
90   R/excerptr.R       excerptr   65     0
91   R/excerptr.R       excerptr   66     0
92   R/excerptr.R       excerptr   67     0
93   R/excerptr.R       excerptr   68     0
94   R/excerptr.R       excerptr   69     0
95   R/excerptr.R       excerptr   70     0
96   R/excerptr.R       excerptr   71     0
97   R/excerptr.R       excerptr   72     0
98   R/excerptr.R       excerptr   73     0
99   R/excerptr.R       excerptr   74     0
100  R/excerptr.R       excerptr   75     0
101  R/excerptr.R       excerptr   76     0
102  R/excerptr.R       excerptr   77     0
103  R/excerptr.R       excerptr   78     0
104  R/excerptr.R       excerptr   79     0
105  R/excerptr.R       excerptr   80     0
106  R/excerptr.R       excerptr   81     0
107  R/excerptr.R       excerptr   82     0
108  R/excerptr.R       excerptr   83     0
109  R/excerptr.R       excerptr   84     0
110  R/excerptr.R       excerptr   85     0
111  R/excerptr.R       excerptr   86     0
112  R/excerptr.R       excerptr   87     0
113  R/excerptr.R       excerptr   88     0
114  R/excerptr.R       excerptr   89     0
115  R/excerptr.R       excerptr   90     0
20  R/internals.R construct_path   19     0
35  R/internals.R construct_path   25     0
38  R/internals.R construct_path   26     0
excerptr Coverage: 65.81%
R/excerptr.R: 30.19%
R/internals.R: 85.00%
R/get_excerpts.R: 100.00%
R/options.R: 100.00%
R/utils.R: 100.00%
