R/excerptr.R:36:5: warning: no visible global function definition for ‘load_excerpts’
    load_excerpts()
    ^~~~~~~~~~~~~
R/options.R:16:32: warning: no visible global function definition for ‘construct_path’
    if (is.null(path)) path <- construct_path(temporary = temporary)
                               ^~~~~~~~~~~~~~
R/options.R:37:17: warning: no visible global function definition for ‘set_excertps_path’
        path <- set_excertps_path(...)
                ^~~~~~~~~~~~~~~~~
R/utils.R:36:25: warning: no visible global function definition for ‘get_excerpts_path’
    python_directory <- get_excerpts_path()
                        ^~~~~~~~~~~~~~~~~
R/utils.R:42:9: warning: no visible global function definition for ‘get_excerpts’
        get_excerpts(directory = python_directory)
        ^~~~~~~~~~~~
R/utils.R:50:13: warning: no visible global function definition for ‘concatenate_python_codes’
    code <- concatenate_python_codes(codes)
            ^~~~~~~~~~~~~~~~~~~~~~~~
R/zzz.R:5:5: warning: no visible global function definition for ‘set_excertps_path’
    set_excertps_path()
    ^~~~~~~~~~~~~~~~~
